import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

// preferably use title case, unless it is a sentence with punctuation
i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: "en",
    fallbackNS: "base",
    resources: {
      // we strive to use only one flavor of English on the UI, with that being
      // Canadian English - in the code, we stick to U.S. spelling if possible
      en: {
        base: {
          title: "Eirele",
          guessVerb: "Guess",
          guessNoun: "Guess",
          giveUp: "Give up",
          areYouSure: "Are you sure",
          nextRound: "Next Round",
          province: "Province",
          territory: "Territory",
          provinceOrTerritory: "Province or Territory",
          capitalCity: "Capital City",
          attempts: "Attempts",
          // game round instructions
          gamePotRoundInstruction: "Select the province", // TODO: we probably don't need this
          gameFlagRoundInstruction: "Select the flag",
          gameCapitalRoundInstruction: "What is the capital",
          gameNeighborRoundInstruction: "What are the neighbours",
          gamePotRoundFinaleStats: "Stats",
          // alerts
          unknownPot: "Unknown province ot territory!",
          unknownCity: "Unknown city!",
          alreadyGuessed: "Already Guessed!",
          guessedIt: "Spot on!",
          guessedItList: ["Spot on!", "Well done!", "Awesome!"],
          failedIt: "Sorry, you missed it!",
        },
        geo: {
          irl: "Ireland",
          antrim: "Antrim",
          armagh: "Armagh",
          carlow: "Carlow",
          cavan: "Cavan",
          clare: "Clare",
          cork: "Cork",
          donegal: "Donegal",
          down: "Down",
          dublin: "Dublin",
          fermanagh: "fermanagh",
          galway: "Galway",
          kerry: "Kerry",
          kildare: "Kildare",
          kilkenny: "Kilkenny",
          laois: "Laois",
          leitrim: "Leitrim",
          limerick: "Limerick",
          londonderry: "Londonderry",
          longford: "Longford",
          louth: "Louth",
          mayo: "Mayo",
          meath: "Meath",
          monaghan: "Monaghan",
          offaly: "Offaly",
          roscommon: "Roscommon",
          sligo: "Sligo",
          tipperary: "tipperary",
          tyrone: "Tyrone",
          waterford: "Waterford",
          westmeath: "Westmeath",
          wexford: "Wexford",
          wicklow: "Wicklow",
          capital_antrim: "Antrim",
          capital_armagh: "Armagh",
          capital_carlow: "Carlow",
          capital_cavan: "Cavan",
          capital_clare: "Ennis",
          capital_cork: "Cork",
          capital_donegal: "Lifford",
          capital_down: "Downpatrick",
          capital_dublin: "Dublin",
          capital_fermanagh: "Enniskillen",
          capital_galway: "Galway",
          capital_kerry: "Tralee",
          capital_kildare: "Naas",
          capital_kilkenny: "Kilkenny",
          capital_laois: "Portlaoise",
          capital_leitrim: "Carrick-on-Shannon",
          capital_limerick: "Limerick",
          capital_londonderry: "Coleraine",
          capital_longford: "Longford",
          capital_louth: "Dundalk",
          capital_mayo: "Castlebar",
          capital_meath: "Navan",
          capital_monaghan: "Monaghan",
          capital_offaly: "Tullamore",
          capital_roscommon: "Roscommon",
          capital_sligo: "Sligo",
          capital_tipperary: "Nenagh",
          capital_tyrone: "Omagh",
          capital_waterford: "Waterford",
          capital_westmeath: "Mullingar",
          capital_wexford: "Wexford",
          capital_wicklow: "Wicklow",
          city_athlone: "Athlone",
          city_baltimore: "Baltimore",
          city_bray: "Bray",
          city_carlow: "Carlow",
          city_cos: "Carrick-on-Shannon",
          city_castlebar: "Castlebar",
          city_cavan: "Cavan",
          city_clonmel: "Clonmel",
          city_cork: "Cork",
          city_drogheda: "Drogheda",
          city_dublin: "Dublin",
          city_dundalk: "Dundalk",
          city_ennis: "Ennis",
          city_galway: "Galway",
          city_kilkenny: "Kilkenny",
          city_letterkenny: "Letterkenny",
          city_lifford: "Lifford",
          city_limerick: "Limerick",
          city_longford: "Longford",
          city_monaghan: "Monaghan",
          city_mullingar: "Mullingar",
          city_naas: "Naas",
          city_navan: "Navan",
          city_nenagh: "Nenagh",
          city_portlaoise: "Portlaoise",
          city_roscommon: "Roscommon",
          city_sligo: "Sligo",
          city_skibberreen: "Skibberreen",
          city_tralee: "Tralee",
          city_tullamore: "Tullamore",
          city_waterford: "Waterford",
          city_wexford: "Wexford",
          city_wicklow: "Wicklow",
          city_youghal: "Youghal",
        },
      },
      ie: {
        base: {
          title: "Eireleagh",
          guessVerb: "Meas",
          guessNoun: "Tuairim",
          giveUp: "Give up",
          areYouSure: "Are you sure",
          nextRound: "Babhta Ar Aghaidh",
          province: "Contae",
          territory: "",
          guessedItList: ["Comhghairdeas!", "Maith thú!", "Moladh mór ort!"],
        },
        geo: {
          irl: "Eire",
          antrim: "Aontroim",
          armagh: "Ard Mhacha",
          carlow: "Ceatharlach",
          cavan: "An Cabhán",
          clare: "An Clár",
          cork: "Corcaigh",
          donegal: "Dún na nGall",
          down: "An Dún",
          dublin: "Baile Átha Cliath",
          fermanagh: "fermanagh",
          galway: "Galway",
          kerry: "Kerry",
          kildare: "Chill Dara",
          kilkenny: "Kilkenny",
          laois: "Laois",
          leitrim: "Liatroim",
          limerick: "Luimneach",
          londonderry: "Doire",
          longford: "An Longfort",
          louth: "Lú",
          mayo: "Maigh Eo",
          meath: "An Mhí",
          monaghan: "Muineachán",
          offaly: "Uíbh Fhailí",
          roscommon: "Ros Comáin",
          sligo: "Sligeach",
          tipperary: "Tiobraid Árann",
          tyrone: "Tír Eoghain",
          waterford: "Port Láirge",
          westmeath: "An Iarmhí",
          wexford: "Loch Garman",
          wicklow: "Cill Mhantáin",
          capital_cork: "Corcaigh",
          city_athlone: "Baile Átha Luain",
          city_baltimore: "Dún na Séad",
          city_bray: "Bray",
          city_carlow: "Carlow",
          city_cos: "Carrick-on-Shannon",
          city_castlebar: "Castlebar",
          city_cavan: "Cavan",
          city_clonmel: "Clonmel",
          city_cork: "Corcaigh",
          city_drogheda: "Drogheda",
          city_dublin: "Dublin",
          city_dundalk: "Dundalk",
          city_ennis: "Inis",
          city_galway: "Galway",
          city_kilkenny: "Kilkenny",
          city_letterkenny: "Letterkenny",
          city_lifford: "Lifford",
          city_limerick: "Limerick",
          city_longford: "Longford",
          city_monaghan: "Muineachán",
          city_mullingar: "Mullingar",
          city_naas: "Naas",
          city_navan: "Navan",
          city_nenagh: "Nenagh",
          city_portlaoise: "Portlaoise",
          city_roscommon: "Roscommon",
          city_sligo: "Sligo",
          city_skibberreen: "An Sciobairín",
          city_tralee: "Tralee",
          city_tullamore: "Tulach Mhór",
          city_waterford: "Waterford",
          city_wexford: "Wexford",
          city_wicklow: "Wicklow",
          city_youghal: "Youghal",
        },
      },
    },
  });

export default i18next;
