import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

// preferably use title case, unless it is a sentence with punctuation
i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: "en",
    fallbackNS: "base",
    resources: {
      // we strive to use only one flavor of English on the UI, with that being
      // Canadian English - in the code, we stick to U.S. spelling if possible
      en: {
        base: {
          title: "Eirele",
          title_part1: "Ei",
          title_part2: "re",
          title_part3: "le",
          guessVerb: "Guess",
          guessNoun: "Guess",
          giveUp: "Give up",
          areYouSure: "Are you sure",
          nextRound: "Next Round",
          province: "Province",
          territory: "Territory",
          provinceOrTerritory: "Province or Territory",
          capitalCity: "County town",
          attempts: "Attempts",
          // game round instructions
          gamePotRoundInstruction: "Select the province", // TODO: we probably don't need this
          gameFlagRoundInstruction: "Select the flag",
          gameCapitalRoundInstruction: "What is the capital",
          gameNeighborRoundInstruction: "What are the neighbours",
          gamePotRoundFinaleStats: "Stats",
          gameTryOurOtherGames:
            "Please test your knowledge in the following games",
          // alerts
          unknownPot: "Unknown province ot territory!",
          unknownCity: "Unknown city!",
          alreadyGuessed: "Already Guessed!",
          guessedIt: "Spot on!",
          guessedItList: ["Spot on!", "Well done!", "Craic", "Class", "Massive", "Grand"],
          failedIt: "Sorry, you missed it!",
        },
        geo: {
          irl: "Ireland",
          antrim: "Antrim",
          armagh: "Armagh",
          carlow: "Carlow",
          cavan: "Cavan",
          clare: "Clare",
          cork: "Cork",
          donegal: "Donegal",
          down: "Down",
          dublin: "Dublin",
          fermanagh: "fermanagh",
          galway: "Galway",
          kerry: "Kerry",
          kildare: "Kildare",
          kilkenny: "Kilkenny",
          laois: "Laois",
          leitrim: "Leitrim",
          limerick: "Limerick",
          londonderry: "Londonderry",
          longford: "Longford",
          louth: "Louth",
          mayo: "Mayo",
          meath: "Meath",
          monaghan: "Monaghan",
          offaly: "Offaly",
          roscommon: "Roscommon",
          sligo: "Sligo",
          tipperary: "Tipperary",
          tyrone: "Tyrone",
          waterford: "Waterford",
          westmeath: "Westmeath",
          wexford: "Wexford",
          wicklow: "Wicklow",
          capital_antrim: "Antrim",
          capital_armagh: "Armagh",
          capital_carlow: "Carlow",
          capital_cavan: "Cavan",
          capital_clare: "Ennis",
          capital_cork: "Cork",
          capital_donegal: "Lifford",
          capital_down: "Downpatrick",
          capital_dublin: "Dublin",
          capital_fermanagh: "Enniskillen",
          capital_galway: "Galway",
          capital_kerry: "Tralee",
          capital_kildare: "Naas",
          capital_kilkenny: "Kilkenny",
          capital_laois: "Portlaoise",
          capital_leitrim: "Carrick-on-Shannon",
          capital_limerick: "Limerick",
          capital_londonderry: "Coleraine",
          capital_longford: "Longford",
          capital_louth: "Dundalk",
          capital_mayo: "Castlebar",
          capital_meath: "Navan",
          capital_monaghan: "Monaghan",
          capital_offaly: "Tullamore",
          capital_roscommon: "Roscommon",
          capital_sligo: "Sligo",
          capital_tipperary: "Nenagh",
          capital_tyrone: "Omagh",
          capital_waterford: "Waterford",
          capital_westmeath: "Mullingar",
          capital_wexford: "Wexford",
          capital_wicklow: "Wicklow",
          city_athlone: "Athlone",
          city_baltimore: "Baltimore",
          city_bray: "Bray",
          city_carlow: "Carlow",
          city_cos: "Carrick-on-Shannon",
          city_carrigaline: "Carrigaline",
          city_castlebar: "Castlebar",
          city_cavan: "Cavan",
          city_clonmel: "Clonmel",
          city_cobh: "Cobh",
          city_cork: "Cork",
          city_dingle: "Dingle",
          city_drogheda: "Drogheda",
          city_dublin: "Dublin",
          city_dundalk: "Dundalk",
          city_ennis: "Ennis",
          city_galway: "Galway",
          city_kilkee: "Kilkee",
          city_kilkenny: "Kilkenny",
          city_killarney: "Killarney",
          city_kinsale: "Kinsale",
          city_letterkenny: "Letterkenny",
          city_lifford: "Lifford",
          city_limerick: "Limerick",
          city_listowel: "Listowel",
          city_longford: "Longford",
          city_monaghan: "Monaghan",
          city_mullingar: "Mullingar",
          city_naas: "Naas",
          city_navan: "Navan",
          city_nenagh: "Nenagh",
          city_portlaoise: "Portlaoise",
          city_roscommon: "Roscommon",
          city_skibbereen: "Skibbereen",
          city_sligo: "Sligo",
          city_skibberreen: "Skibberreen",
          city_tralee: "Tralee",
          city_tullamore: "Tullamore",
          city_waterford: "Waterford",
          city_wexford: "Wexford",
          city_wicklow: "Wicklow",
          city_youghal: "Youghal",
        },
      },
      ie: {
        base: {
          title: "Eireleagh",
          title_part1: "Eire",
          title_part2: "le",
          title_part3: "agh",
          guessVerb: "Meas",
          guessNoun: "Tuairim",
          giveUp: "Éirigh as",
          areYouSure: "An bhfuil tú cinnte?",
          nextRound: "Babhta Ar Aghaidh",
          gameTryOurOtherGames:
            "Le do thoil, tástáil do chuid eolais sna cluichí seo a leanas",
          province: "Contae",
          territory: "",
          provinceOrTerritory: "Contae",
          capitalCity: "Príomhchathair",
          gameCapitalRoundInstruction: "Cad é príomhchathair na",
          gameNeighborRoundInstruction: "Cad iad na contaetha in aice leis",
          guessedItList: ["Comhghairdeas!", "Maith thú!", "Moladh mór ort!"],
        },
        geo: {
          irl: "Éire",
          antrim: "Aontroim",
          armagh: "Ard Mhacha",
          carlow: "Ceatharlach",
          cavan: "An Cabhán",
          clare: "An Clár",
          cork: "Corcaigh",
          donegal: "Dún na nGall",
          down: "An Dún",
          dublin: "Baile Átha Cliath",
          fermanagh: "Fear Manach",
          galway: "Gaillimh",
          kerry: "Ciarraí",
          kildare: "Cill Dara",
          kilkenny: "Cill Chainnigh",
          laois: "Laois",
          leitrim: "Liatroim",
          limerick: "Luimneach",
          londonderry: "Doire",
          longford: "An Longfort",
          louth: "Lú",
          mayo: "Maigh Eo",
          meath: "An Mhí",
          monaghan: "Muineachán",
          offaly: "Uíbh Fhailí",
          roscommon: "Ros Comáin",
          sligo: "Sligeach",
          tipperary: "Tiobraid Árann",
          tyrone: "Tír Eoghain",
          waterford: "Port Láirge",
          westmeath: "An Iarmhí",
          wexford: "Loch Garman",
          wicklow: "Cill Mhantáin",
          of_meath: "na Mí",
          of_louth: "Lú",
          capital_antrim: "Aontroim",
          capital_armagh: "Ard Mhacha",
          capital_carlow: "Ceatharlach",
          capital_cavan: "An Cabhán",
          capital_clare: "Inis",
          capital_cork: "Corcaigh",
          capital_donegal: "Leifear",
          capital_down: "Dún Pádraig",
          capital_dublin: "Baile Átha Cliath",
          capital_fermanagh: "Inis Ceithleann",
          capital_galway: "Gaillimh",
          capital_kerry: "Trá Lí",
          capital_kildare: "Nás na Ríogh",
          capital_kilkenny: "Cill Chainnigh",
          capital_laois: "Port Laoise",
          capital_leitrim: "Cora Droma Rúisc",
          capital_limerick: "Luimneach",
          capital_londonderry: "Cúil Raithin",
          capital_longford: "An Longfort",
          capital_louth: "Dún Dealgan",
          capital_mayo: "Caisleán an Bharraigh",
          capital_meath: "An Uaimh",
          capital_monaghan: "Muineachán",
          capital_offaly: "Tulach Mhór",
          capital_roscommon: "Ros Comáin",
          capital_sligo: "Sligeach",
          capital_tipperary: "An tAonach",
          capital_tyrone: "An Ómaigh",
          capital_waterford: "Port Láirge",
          capital_westmeath: "An Muileann gCearr",
          capital_wexford: "Loch Garman",
          capital_wicklow: "Cill Mhantáin",
          city_athlone: "Baile Átha Luain",
          city_baltimore: "Baile an Tí Mhóir",
          city_bray: "Bré",
          city_carlow: "Ceatharlach",
          city_cos: "Cora Droma Rúisc",
          city_carrigaline: "Carraig Uí Leighin",
          city_castlebar: "Caisleán an Bharraigh",
          city_cavan: "An Cabhán",
          city_clonmel: "Cluain Meala",
          city_cobh: "An Cóbh",
          city_cork: "Corcaigh",
          city_drogheda: "Droichead Átha",
          city_dublin: "Baile Átha Cliath",
          city_dundalk: "Dún Dealgan",
          city_ennis: "Inis",
          city_galway: "Gaillimh",
          city_kilkenny: "Cill Chainnigh",
          city_kinsale: "Cionn tSáile",
          city_letterkenny: "Leitir Ceanainn",
          city_lifford: "Leifear",
          city_limerick: "Luimneach",
          city_longford: "An Longfort",
          city_monaghan: "Muineachán",
          city_mullingar: "An Muileann gCearr",
          city_naas: "Nás na Ríogh",
          city_navan: "An Uaimh",
          city_nenagh: "An tAonach",
          city_portlaoise: "Port Laoise",
          city_roscommon: "Ros Comáin",
          city_sligo: "Sligeach",
          city_skibberreen: "An Sciobairín",
          city_tralee: "Trá Lí",
          city_tullamore: "Tulach Mhór",
          city_waterford: "Port Láirge",
          city_wexford: "Loch Garman",
          city_wicklow: "Cill Mhantáin",
          city_youghal: "Eochaill",
        },
      },
    },
  });

export default i18next;
