import i18next from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

// preferably use title case, unless it is a sentence with punctuation
i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: "en",
    fallbackNS: "base",
    resources: {
      // we strive to use only one flavor of English on the UI, with that being
      // Canadian English - in the code, we stick to U.S. spelling if possible
      en: {
        base: {
          title: "Eirele",
          guessVerb: "Guess",
          guessNoun: "Guess",
          giveUp: "Give up",
          areYouSure: "Are you sure",
          nextRound: "Next Round",
          province: "Province",
          territory: "Territory",
          provinceOrTerritory: "Province or Territory",
          capitalCity: "Capital City",
          attempts: "Attempts",
          // game round instructions
          gamePotRoundInstruction: "Select the province", // TODO: we probably don't need this
          gameFlagRoundInstruction: "Select the flag",
          gameCapitalRoundInstruction: "What is the capital",
          gameNeighborRoundInstruction: "What are the neighbours",
          gamePotRoundFinaleStats: "Stats",
          // alerts
          unknownPot: "Unknown province ot territory!",
          unknownCity: "Unknown city!",
          alreadyGuessed: "Already Guessed!",
          guessedIt: "Spot on!",
          guessedItList: ["Spot on!", "Well done!", "Awesome!"],
          failedIt: "Sorry, you missed it!",
        },
        geo: {
          irl: "Ireland",
          antrim: "Antrim",
          armagh: "Armagh",
          carlow: "Carlow",
          cavan: "Cavan",
          clare: "Clare",
          cork: "Cork",
          donegal: "Donegal",
          down: "Down",
          dublin: "Dublin",
          fermanagh: "fermanagh",
          galway: "Galway",
          kildare: "Kildare",
          kilkenny: "Kilkenny",
          laois: "Laois",
          leitrim: "Leitrim",
          londonderry: "Londonderry",
          longford: "Longford",
          louth: "Louth",
          mayo: "Mayo",
          meath: "Meath",
          monaghan: "Monaghan",
          offaly: "Offaly",
          roscommon: "Roscommon",
          kerry: "Kerry",
          limerick: "Limerick",
          sligo: "Sligo",
          tipperary: "tipperary",
          tyrone: "Tyrone",
          waterford: "Waterford",
          westmeath: "Westmeath",
          wexford: "Wexford",
          wicklow: "Wicklow",
        },
      },
      ie: {
        base: {
          title: "Eireleagh",
          guessVerb: "Meas",
          guessNoun: "Tuairim",
          giveUp: "Give up",
          areYouSure: "Are you sure",
          nextRound: "Next Round",
          province: "Contae",
          territory: "",
          guessedItList: ["Comhghairdeas!", "Maith thú!", "Moladh mór ort!"],
        },
        geo: {
          irl: "Ireland",
          antrim: "Aontroim",
          armagh: "Ard Mhacha",
          carlow: "Ceatharlach",
          cavan: "An Cabhán",
          clare: "An Clár",
          cork: "Corcaigh",
          donegal: "Dún na nGall",
          down: "An Dún",
          dublin: "Baile Átha Cliath",
          fermanagh: "fermanagh",
          galway: "Galway",
          kildare: "Kildare",
          kilkenny: "Kilkenny",
          laois: "Laois",
          leitrim: "Leitrim",
          londonderry: "Londonderry",
          longford: "Longford",
          louth: "Louth",
          mayo: "Mayo",
          meath: "Meath",
          monaghan: "Monaghan",
          offaly: "Offaly",
          roscommon: "Roscommon",
          kerry: "Kerry",
          limerick: "Limerick",
          sligo: "Sligo",
          tipperary: "tipperary",
          tyrone: "Tyrone",
          waterford: "Waterford",
          westmeath: "Westmeath",
          wexford: "Wexford",
          wicklow: "Wicklow",
        },
      },
    },
  });

export default i18next;
